const SYS_read 0 end
const SYS_write 1 end
const SYS_open 2 end
const SYS_close 3 end
const SYS_execve 59 end
const SYS_exit 60 end

const stdin 0 end
const stdout 1 end
const stderr 2 end

// puts - Writes a string to standard output
// : pointer, length
func puts ptr int in
    bind str len in
	SYS_write stdout str len syscall
    end
    drop
end

// fopen - Opens a file
// : pointer => file descriptor
func fopen ptr in
    bind path in
	SYS_open path 577 438 syscall
    end
end

// fclose - Closes a file
// : file descriptor
func fclose int in
    bind fd in
	SYS_close fd 0 0 syscall
    end
    drop
end

// fputs - Write string to file
// : pointer, length, file descriptor
func fputs ptr int int in
    bind fd str len in
	SYS_write fd str len 1 - syscall
    end
    drop
end

// eputs - Write string to standard error
// : pointer, length
func eputs ptr int in
    bind str len in
	SYS_write stderr str len syscall
    end
    drop
end

// read - Read string from standard input
// : dest, length
func read ptr int in
    bind dst len in
	SYS_read stdin dst len syscall
    end
    drop
end

// fread - Read string from file
// : file descriptor, dest, length
func fread int ptr int in
    bind fd dst len in
	SYS_read fd dst len syscall
    end
    drop
end

// exit - Exit program
// : code
func exit int in
    bind code in
	SYS_exit code 0 0 syscall
    end
    drop
end

// execve - Executes process
// : filename, argv, envp
func execve ptr ptr ptr in
    bind filename argv envp in
	SYS_execve filename argv envp syscall
    end
    drop
end

// memcpy - Copys a region of memory into another
// : dest, source, size
func memcpy ptr ptr int in
    bind dst src n in
	0 while dup n > do
	    src dup + get
	    dst dup + set
	    1 +
	end
	drop
    end
end
