func read in
    "./examples/files.fox"
    bind filename len in
        2 filename 0 0 syscall
    end
    
    bind fd in
        0 fd mem 1024 syscall 
        drop
    end

    1 1 mem 1024 syscall
    drop

    3 0 0 0 syscall
    drop
end

func write in
    ; Open file
    "test.txt"
    bind filename len in
        2 filename 577 438 syscall
    end

    ; Write message to file
    "Hello"
    bind cstr len fd in
        1 fd cstr len syscall
        drop
    end

    ; Close file
    3 0 0 0 syscall
    drop
end

func main in
    @read
end
